/* ----------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 25px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}
/* ----------------------------------------- */
/* headings */
/* ----------------------------------------- */
h1 {
    font-size: 250%;
    font-weight: 200;
    margin: 10px;
}

h2 {
    font-size: 180%;
    text-align: center;
    word-spacing: 2px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    text-align: center;
}
/* ----------------------------------------- */
/* Reusable */
/* ----------------------------------------- */

.section {
    padding: 60px 0px;
}

/* ----------------------------------------- */
/* HEADER */
/* ----------------------------------------- */

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.39), #e8439336),
        url(/media/images/header-background.jpg);
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    height: 100vh;
    align-items: center;
    display: flex;
    flex-flow: column nowrap;
}

.commands {
    background-image: linear-gradient(to right, #2193b0, #6dd5ed);
    height: 250px;
    width: 100%;
}

.navigation {
    display: flex;
    flex-flow: row wrap;
    /* justify-content: flex-end; */
    height: 30hv;
    list-style: none;
    margin: 0;
    justify-content: center;
    width: 100%;
}

.navigation a:link,
.navigation a:visited {
    text-decoration: none;
    border-radius: 10%;
    display: block;
    padding: 1em;
    color: white;
    transition: 0.2s;
}

.navigation a:hover,
.navigation a:active {
    color: #e84393;
    /* font-size: 105%; */
    margin: 0px 30px;
    transform: scale(1.1);
}

.greeting {
    position: relative;
    text-align: center;
    width: 60%;
    transform: translate(0%, -50%);
    color: #fff;
    background-color: #e84393;
    padding: 2px;
    box-shadow: 0 30px 80px 10px rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
    word-spacing: 4px;
    animation: animate 5s linear infinite alternate;
}

@keyframes animate {
    0% {
        background-color: white;
        color: #e84393;
    }
    100% {
        background-color: #e84393;
        color: white;
    }
}

/*---------------- heading quote ------------------ */

blockquote {
    color: white;
    word-spacing: 3px;
    letter-spacing: 1px;
    line-height: 2;
    padding: 2%;
    font-style: italic;
    font-size: 2.5rem;
    line-height: 145%;
    position: relative;
    transform: translate(0, 30%);
    width: 80%;
}

/* adding a " before*/
blockquote:before {
    position: absolute;
    content: '\201C';
    font-size: 300px;
    display: block;
    left: -3px;
}

cite {
    display: block;
    font-size: 90%;
    margin-top: 5px;
}

/* ----------------------------------------- */
/* SECTION GENERAL STATS */
/* ----------------------------------------- */

.general-stats {
    background-color: #f2fdff;
}


.single-chart {
    width: 33%;
    justify-content: space-around;
}

.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 150px;
}

.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
}

.circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

.circular-chart.grey .circle {
    stroke: #555;
}

.circular-chart.pink .circle {
    stroke: #e84393;
}

.circular-chart.blue .circle {
    stroke: #6dd5ed;
}

.percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.3em;
    text-anchor: middle;
}

.activities-info {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-around;
}


/* ----------------------------------------- */
/* SECTION WEEKLY STATS */
/* ----------------------------------------- */

.weekly-stats {
    background-color: #ededed;
    /* width: 100%; */
}

.stats-elements {
    display: flex;
    justify-content: center;
    /* width: 100%; */
    flex-flow: row wrap;
    justify-content: space-evenly;
}

button {
    outline: none;
    background: none;
    border: 2px solid #2193b0;
    padding: 11px;
    cursor: pointer;
    height: 50px;
    width: 100px;
    align-content: center;
}

button:active {
    background: #2193b0;
    color: black;
}

.numbers {
    margin-top: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    flex-flow: column wrap;
}

.infobox {
    /* box-shadow: 0 1px 1px rgba(75, 76, 78, 0.25),0 0 0 1px rgba(0, 0, 0, 0.08);
    padding-left: 16px;
    padding-right: 16px;
    box-sizing: border-box;
    border-radius: 3px;
    width: auto;
    height: auto; */
    display: flex;
    text-align: center;
    flex-flow: column wrap;
    flex-direction: column;
    width: 400px;
    position: relative;
    animation: dropAnimation 5s linear 2s infinite;
    margin-bottom: 140px;
}

.infobox #infoboxTitle {
    color: #2193b0;
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
}

.infobox #info {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
}

@keyframes dropAnimation {
    0% {
        top: 0px;
    }
    50% {
        top: 150px;
    }
    75% {
        top: 140px;
    }
    100% {
        top: 0px;
    }
}

/* ----------------------------------------- */
/* SECTION YOUR ACTIVITIES */
/* ----------------------------------------- */

.your-activities {
    background-color: white;
    width: 100%;
}

.activities-percentages {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-flow: row nowrap;
}

.form-activities {
    margin-top: 10px;
}

.form-activities li {
    margin-top: 10px;
}

/* ----------------------------------------- */
/* SECTION ADD ACTIVITY */
/* ----------------------------------------- */
